// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // 7x DMuxes
    DMux4Way(in=in, sel=sel[1..2], a=aout, b=bout, c=cout, d=dout);
    DMux(in=aout, sel=sel[0], a=a, b=b);
    DMux(in=bout, sel=sel[0], a=c, b=d);
    DMux(in=cout, sel=sel[0], a=e, b=f);
    DMux(in=dout, sel=sel[0], a=g, b=h);

    // alternative. Also 7x DMuxes
    // DMux(in=in, sel=sel[2], a=abcd, b=efgh);
    // DMux4Way(in=abcd, sel=sel[0..1], a=a, b=b, c=c, d=d);
    // DMux4Way(in=efgh, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
